<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee_Salaries (Employee_Salaries)' inline='true' name='federated.0u8tly81vy8fik18817bw044tihx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_Salaries' name='excel-direct.0tsq4f608nm28d1foqqwz178g4h1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Python projects/Job project/Employee_Salaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tsq4f608nm28d1foqqwz178g4h1' name='Employee_Salaries' table='[Employee_Salaries$]' type='table'>
          <columns gridOrigin='A1:N9399:no:A1:N9399:0' header='yes' outcome='6'>
            <column datatype='string' name='Full Name' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Current Annual Salary' ordinal='2' />
            <column datatype='real' name='2017 Gross Pay Received' ordinal='3' />
            <column datatype='real' name='2017 Overtime Pay' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='string' name='Department Name' ordinal='6' />
            <column datatype='string' name='Division' ordinal='7' />
            <column datatype='string' name='Assignment Category' ordinal='8' />
            <column datatype='string' name='Employee Position Title' ordinal='9' />
            <column datatype='string' name='Position Under-Filled' ordinal='10' />
            <column datatype='date' name='Date First Hired' ordinal='11' />
            <column datatype='integer' name='Zip' ordinal='12' />
            <column datatype='string' name='Zip Name' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Annual Salary]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Gross Pay Received]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Overtime Pay]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment Category]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Position Title]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Under-Filled]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date First Hired]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Name]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount of years hired' datatype='date' name='[Calculation_1603000048578560001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date First Hired] - 2017' />
      </column>
      <column caption='Years of Serivce' datatype='integer' name='[Calculation_1603000048589934596]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_1603000048578560001],[Date First Hired])' />
      </column>
      <column datatype='date' default-format='*dd/mm/yyyy' name='[Date First Hired]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip Name]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_Salaries' datatype='table' name='[__tableau_internal_object_id__].[Employee!Salaries_488912176F324A4599418D84D0F81E03]' role='measure' type='quantitative' />
      <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date First Hired]' derivation='Year' name='[yr:Date First Hired:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2017 Gross pay MvF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gross Pay 2017 by Gender ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Salaries (Employee_Salaries)' name='federated.0u8tly81vy8fik18817bw044tihx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8tly81vy8fik18817bw044tihx'>
            <column datatype='real' name='[2017 Gross Pay Received]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Gross Pay Received]' derivation='Sum' name='[sum:2017 Gross Pay Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u8tly81vy8fik18817bw044tihx].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Gross pay 2017 for </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0u8tly81vy8fik18817bw044tihx].[none:Gender:nk]>]]></run>
                <run bold='true'> was </run>
                <run bold='true' fontcolor='#499894'><![CDATA[$<[federated.0u8tly81vy8fik18817bw044tihx].[sum:2017 Gross Pay Received:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u8tly81vy8fik18817bw044tihx].[sum:2017 Gross Pay Received:qk]</rows>
        <cols>[federated.0u8tly81vy8fik18817bw044tihx].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross\YoS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gross Pay by Years of Service ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Salaries (Employee_Salaries)' name='federated.0u8tly81vy8fik18817bw044tihx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8tly81vy8fik18817bw044tihx'>
            <column datatype='real' name='[2017 Gross Pay Received]' role='measure' type='quantitative' />
            <column caption='Amount of years hired' datatype='date' name='[Calculation_1603000048578560001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date First Hired] - 2017' />
            </column>
            <column caption='Years of Serivce' datatype='integer' name='[Calculation_1603000048589934596]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_1603000048578560001],[Date First Hired])' />
            </column>
            <column datatype='date' default-format='*dd/mm/yyyy' name='[Date First Hired]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603000048589934596]' derivation='None' name='[none:Calculation_1603000048589934596:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2017 Gross Pay Received]' derivation='Sum' name='[sum:2017 Gross Pay Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Gross pay for </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0u8tly81vy8fik18817bw044tihx].[none:Calculation_1603000048589934596:ok]>]]></run>
                <run bold='true'> years of service was  </run>
                <run bold='true' fontcolor='#499894'><![CDATA[$<[federated.0u8tly81vy8fik18817bw044tihx].[sum:2017 Gross Pay Received:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u8tly81vy8fik18817bw044tihx].[sum:2017 Gross Pay Received:qk]</rows>
        <cols>[federated.0u8tly81vy8fik18817bw044tihx].[none:Calculation_1603000048589934596:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TM OTPay\Dep.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overtime Pay Per Department ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Salaries (Employee_Salaries)' name='federated.0u8tly81vy8fik18817bw044tihx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8tly81vy8fik18817bw044tihx'>
            <column datatype='real' name='[2017 Overtime Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Overtime Pay]' derivation='Sum' name='[sum:2017 Overtime Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u8tly81vy8fik18817bw044tihx].[sum:2017 Overtime Pay:qk]' />
              <color column='[federated.0u8tly81vy8fik18817bw044tihx].[sum:2017 Overtime Pay:qk]' />
              <text column='[federated.0u8tly81vy8fik18817bw044tihx].[none:Department Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In the </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0u8tly81vy8fik18817bw044tihx].[none:Department Name:nk]>]]></run>
                <run bold='true'> Department, there was a sum total of </run>
                <run bold='true' fontcolor='#4e79a7'>$</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0u8tly81vy8fik18817bw044tihx].[sum:2017 Overtime Pay:qk]>]]></run>
                <run bold='true'> in overtime pay (2017)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ZIP-MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gross Pay by Zip Code (Maryland)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Salaries (Employee_Salaries)' name='federated.0u8tly81vy8fik18817bw044tihx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u8tly81vy8fik18817bw044tihx'>
            <column datatype='real' name='[2017 Gross Pay Received]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip Name]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Name]' derivation='None' name='[none:Zip Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2017 Gross Pay Received]' derivation='Sum' name='[sum:2017 Gross Pay Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8tly81vy8fik18817bw044tihx].[none:Zip Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip Name:nk]' />
              <groupfilter function='member' level='[none:Zip Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8tly81vy8fik18817bw044tihx].[none:Zip Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u8tly81vy8fik18817bw044tihx].[none:Zip:ok]' />
              <lod column='[federated.0u8tly81vy8fik18817bw044tihx].[sum:2017 Gross Pay Received:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In zip code:  </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0u8tly81vy8fik18817bw044tihx].[none:Zip:ok]>]]></run>
                <run bold='true'> , there was a gross total of </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0u8tly81vy8fik18817bw044tihx].[sum:2017 Gross Pay Received:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>in 2017</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u8tly81vy8fik18817bw044tihx].[Latitude (generated)]</rows>
        <cols>[federated.0u8tly81vy8fik18817bw044tihx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Employee Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='6333' id='12' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='91889' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='7222'>
              <zone h='91889' id='7' type-v2='layout-basic' w='98770' x='615' y='7222'>
                <zone h='91889' id='3' name='2017 Gross pay MvF' w='22409' x='54567' y='7222'>
                </zone>
                <zone h='45945' id='5' name='ZIP-MAP' w='53952' x='615' y='53166'>
                </zone>
                <zone h='45944' id='6' name='TM OTPay\Dep.' w='53952' x='615' y='7222'>
                </zone>
                <zone h='91889' id='15' name='Gross\YoS' w='22409' x='76976' y='7222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
